<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS fonts shadows and text effects</title>
    <style>
        body{
            color: rgb(52, 52, 52);
            font-family: Arial;
            font-size: 18px;
            line-height: 1.6;
            margin-left: 50px;
            margin-right: 50px;
        }
        ul{
            line-height: 2.5;
        }
        #firstli{
            color: rgb(26, 13, 173);
        }
        #heading2{
            font-family: Georgia;
            text-shadow: 0px 3px 5px rgb(109, 128, 129);
            font-size: 20px;
            letter-spacing: 2px;
        }
        .heading1 {
            font-family: Verdana;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1 class="heading1">PIAIC</h1>
    <h3 id="heading2">PRESIDENTIAL INITIATIVE FOR ARTIFICIAL INTELLIGENCE AND COMPUTING</h3>
    <p>Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is a privately funded notfor-
            profit educational initiative started by President of Pakistan, Dr. Arif Alvi, Kazi Rahat Ali, and
            Zia Khan to help promote education, research and business opportunities in emerging tech
            fields like
    </p>
    <ul>
        <li id=firstli><a href="#C" style=" text-decoration:none; color:inherit;">Cloud Native Computing</a></li>
        <li><a href="#A" style=" text-decoration:none; color:inherit;">Artificial Intelligence</a></li>
        <li><a href="#B" style=" text-decoration:none; color:inherit;">Blockchain</a></li>
        <li><a href="#I" style=" text-decoration:none; color:inherit;">Internet Of Things</a></li>
    </ul>
    <h1 id="C" class="heading1">C<span style="font-size:20px;">loud Native computing:</span></h1>
    <p>The <strong>Cloud Native Computing</strong> program prepares the students to program in open source
            technologies like, <strong><em>Linux, Docker, Kubernetes, JavaScript, Node.js, React and React Native</em></strong>
            while introducing the students to development of Microservices and software development
            techniques on cloud platforms like AWS.</p>
    <h1 id="A" class="heading1">A<span style="font-size:20px;">rtificial Intellidgence:</span></h1>
    <p>The <strong>artificial intelligence</strong> program of PIAIC takes the student through the foundation of the AI
            technology, via teaching programming in open source languages like <strong><em>Python, Numpy, Pandas,
            Tensorflow 2.0 and Flask,</em></strong> and teaching deploying practical AI solutions and use cases, and
            ending with real-life examples of modern day AI in practice.</p>
    <h1 id="B" class="heading1">B<span style="font-size:20px;">lockchain:</span></h1>
    <p>The <strong>Cloud Native Computing</strong> program prepares the students to program in open source
            technologies like, <strong><em>Linux, Docker, Kubernetes, JavaScript, Node.js, React and React Native</em></strong>
            while introducing the students to development of Microservices and software development
            techniques on cloud platforms like AWS.</p>
    <h1 id="I" class="heading1">I<span style="font-size:20px;">nternet of Things:</span></h1>
    <p>The <strong>Cloud Native Computing</strong> The <strong>Internet of things</strong> program introduces the students to open source development
        technologies like <strong><em>Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Assistant,
        and Kubernetes</em></strong> while making them efficient in developing Micro Services for IoT Edge, IoT
        Cloud, and voice computing for device control.</p>
    
    <p style=" font-family:'Times New Roman'; text-align:center"><strong><em>By:<a href="mailto:kashif060452@gmail.com">Kashif Afzal<a></em></strong></p>

</body>
</html>
